spring.datasource.url=jdbc:postgresql://db:5432/filmeflix_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#jwt
forum.jwt.secret=f$4)vdOz]W3.R<fa$4Ku$IjJyn[1~]&5h7&FM'1k4Fdz:[T}DMGfreq=#X+MKqDxM2i4Z*})[#$a@j4[84;LbX|4%*veIz[;jp8zV~D]lM5j66w@t.}cpLLT[e]Px[-)s]j,?ukV*`n*]EH'/7v73,QD1cNw[%2ujio8L6Q.FVrKE6@2V!I(4jtXmYqR{(jmB>*r1Q,c3}.[`-Lj!f8K^O%@rY7UF^X-BaWR62WJTz!7nda*6j09Fi%kxZ[x&w9
forum.jwt.expiration=86400000